# PGHOST = 
# PGPORT = 
# PGUSER = 
# PGPASSWORD = 
# PGDATABASE = 
# SECRET_KEY = 
# SMTP_USER =
# SMTP_PASS =

DB_URI = postgres://kkiymand:9mhI2wCCBtwv-UWRuvsHH3j7XQRFM7Po@silly.db.elephantsql.com/kkiymand
PORT = 3000
JWT_PASS = 9mhI2wCCBtwv-UWRuvsHH3j7XQRFM7Po
SECRET_KEY = 'SOUSECRETA'
SMTP_USER = 'pedron1001@gmail.com'
SMTP_PASS = '1234'
